export default {
  header: ['Deep Learning AI - Target Finder',
    'Deep Learning IA - Recherche de cible'],
  more: ['Learn more',
    'En savoir plus'],
  protesters: ['Demography',
    'Demographie'],
  demographyTitle: ['Demography',
    'Demographie'],
  demography: ['The number of people in the population',
    'Le nombre d\'individus dans la population'],
  elitismTitle: ['Elitism',
    'Elitisme'],
  elitism: ['The number of people that will survive and reproduce to the next generation',
    'Le nombre d\'individus qui survivront et se reproduiront à la prochaine génération'],
  mutationTT: ['The mutation rate applied to the elites children',
    'Le taux de mutation appliqué aux enfants des élites'],
  durationTitle: ['Lifetime',
    'Durée de vie'],
  durationTT: ['The lifetime of a generation in seconds',
    'La durée de vie d\'une génération en secondes'],
  trainTitle: ['Training',
    'Entraînement'],
  train: ['If you have previously trained and saved a population, you can paste it here',
    'Si vous avez précédement entraîné et sauvegardé une population, vous pouvez la coller içi'],
  trainSave: ['You can save the current population by copying this',
    'Vous pouvez sauvegarder la population actuelle en copiant ceci'],
  trainedPop: ['Trained population',
    'Population entraînée'],
  optional: ['-optional-',
    '-facultatif-'],
  paste: ['(paste to load)',
    '(coller pour charger)'],
  startRevo: ['Start evolution',
    'Démarrer évolution'],
  simulate: ['Simulate',
    'Simuler'],
  simulating: ['Simulating...',
    'Simulation...'],
  getMacron: ['Start',
    'Start'],
  or: ['or',
    'ou'],
  mutation: ['Mutation rate',
    'Degré de mutation'],
  duration: ['Generation duration',
    'Durée de génération'],
  copiedTitle: ['Copied',
    'Copié'],
  copiedMessage: ['Population copied',
    'Population copiée'],
  simTitle: ['Complete',
    'Terminé'],
  simMessage: ['Simulation complete',
    'Simulation terminée'],
  act: ['Generation',
    'Generation'],
  acts: ['generations',
    'generations'],
  dispersal: ['Time',
    'Temps'],
  chain: ['chain',
    'enchainer'],
  copy: ['(copy to save)',
    '(copier pour sauver)'],
  speed: ['speed',
    'vitesse'],
};
